Тест Вайта (White) на гетероскедастичность
МНК, использованы наблюдения 1-3713
Зависимая переменная: uhat^2

                      коэффициент    ст. ошибка   t-статистика  p-значение
  ------------------------------------------------------------------------
  const               −2621,42      4310,46         −0,6082     0,5431    
  distance_km            33,0402      17,1890        1,922      0,0547     *
  Dcategory_CLOTHS    −3978,82      5196,60         −0,7657     0,4439    
  Dcity_y_KLN          6342,25      8601,16          0,7374     0,4609    
  Ddeparture_seaso~   −5695,39      5822,47         −0,9782     0,3281    
  sq_distance_km          0,140170     0,0162341     8,634      8,65e-018  ***
  X2_X3                   3,04729      8,58051       0,3551     0,7225    
  X2_X4                 −14,6431      13,6315       −1,074      0,2828    
  X2_X5                  13,3338       9,52837       1,399      0,1618    
  X3_X4               −1163,24      8406,37         −0,1384     0,8900    
  X3_X5                6728,45      5593,81          1,203      0,2291    
  X4_X5                2461,75      9291,40          0,2649     0,7911    

  Неисправленный R-квадрат = 0,337715

Тестовая статистика: TR^2 = 1253,934735,
р-значение = P(Хи-квадрат(11) > 1253,934735) = 0,000000
