Вспомогательная регрессия для теста на нелинейность (логарифмы)
МНК, использованы наблюдения 1-3713
Зависимая переменная: uhat

                      коэффициент  ст. ошибка  t-статистика  p-значение
  ---------------------------------------------------------------------
  const               −53,9094     42,6577      −1,264         0,2064  
  distance_km          −0,0350962   0,0305813   −1,148         0,2512  
  Dcategory_SPORTG~    −0,542759   20,7243      −0,02619       0,9791  
  Dcity_y_KLN           0,373348   13,4833       0,02769       0,9779  
  Ddeparture_seaso~    −0,0264025   9,12491     −0,002893      0,9977  
  l_distance_km        12,0436      9,34338      1,289         0,1975  

  Неисправленный R-квадрат = 0,000448

  Тестовая статистика: TR^2 = 1,66345,
  р-значение = P(Хи-квадрат(1) > 1,66345) = 0,197138
