Тест Вайта (White) на гетероскедастичность
МНК, использованы наблюдения 1-3713
Зависимая переменная: uhat^2

                       коэффициент    ст. ошибка    t-статистика  p-значение
  --------------------------------------------------------------------------
  const                −4491,76       3951,31         −1,137      0,2557    
  distance                34,3254       16,9385        2,026      0,0428     **
  Dcategory_SPORTG~    15786,2       13750,3           1,148      0,2510    
  Dcity_y_KLN           5592,91       8198,95          0,6821     0,4952    
  Ddeparture_seaso~    −1938,91       5421,98         −0,3576     0,7207    
  sq_distance              0,140272      0,0162160     8,650      7,54e-018  ***
  X2_X3                  −15,8493       23,0193       −0,6885     0,4912    
  X2_X4                  −14,2840       13,6275       −1,048      0,2946    
  X2_X5                   13,4292        9,50406       1,413      0,1577    
  X3_X4                20443,0       20786,7           0,9835     0,3254    
  X3_X5               −33629,2       13911,7          −2,417      0,0157     **
  X4_X5                 2889,46       9272,97          0,3116     0,7554    

  Неисправленный R-квадрат = 0,339612

Тестовая статистика: TR^2 = 1260,980061,
р-значение = P(Хи-квадрат(11) > 1260,980061) = 0,000000
