{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 1: \u1052?\u1053?\u1050?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-3713\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 7,19509\cell \qc 13,0516\cell \qc 0,5513\cell \qc 0,5815\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance_km\cell \qc 1,22698\cell \qc 0,0139437\cell \qc 88,00\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql delivery_time_hours\cell \qc 0,0770390\cell \qc 0,192823\cell \qc 0,3995\cell \qc 0,6895\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql quantity\cell \qc 0,430960\cell \qc 1,36690\cell \qc 0,3153\cell \qc 0,7526\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql total_mass_kg\cell \qc \u8722?0,143347\cell \qc 0,127825\cell \qc \u8722?1,121\cell \qc 0,2622\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  611,1393\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  425,9868\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,18e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  242,5191\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,676234\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,675885\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(4, 3708)\cell\qr  1936,178\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?25654,40\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  51318,80\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  51349,90\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  51329,86\cell\intbl\row
}


}
