{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 4: \u1042?\u1052?\u1053?\u1050?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-3713\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\u1056?\u1086?\u1073?\u1072?\u1089?\u1090?\u1085?\u1099?\u1077? \u1086?\u1094?\u1077?\u1085?\u1082?\u1080? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1093? \u1086?\u1096?\u1080?\u1073?\u1086?\u1082? (\u1089? \u1087?\u1086?\u1087?\u1088?\u1072?\u1074?\u1082?\u1086?\u1081? \u1085?\u1072? \u1075?\u1077?\u1090?\u1077?\u1088?\u1086?\u1089?\u1082?\u1077?\u1076?\u1072?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100?), \u1074?\u1072?\u1088?\u1080?\u1072?\u1085?\u1090? HC1\par
\u1042?\u1077?\u1089?\u1086?\u1074?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: sq_distance_km
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance_km\cell \qc 1,20938\cell \qc 0,0145977\cell \qc 82,85\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_CLOTHS\cell \qc 39,1016\cell \qc 15,8519\cell \qc 2,467\cell \qc 0,0137\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KLN\cell \qc 50,2854\cell \qc 25,5474\cell \qc 1,968\cell \qc 0,0491\cell \ql **\cell \intbl \row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1074?\u1079?\u1074?\u1077?\u1096?\u1077?\u1085?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  1,25e+14\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  183770,3\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,338608\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,338252\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(3, 3710)\cell\qr  3869,453\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?50273,93\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  100553,9\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  100572,5\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  100560,5\cell\intbl\row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  611,1393\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  425,9868\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,18e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  242,4743\cell\intbl\row
}


}
