Вспомогательная регрессия для теста Рамсея
МНК, использованы наблюдения 1-3713
Зависимая переменная: cost
Робастные оценки стандартных ошибок (с поправкой на гетероскедастичность), вариант HC1

                      коэффициент  ст. ошибка  t-статистика  p-значение
  ---------------------------------------------------------------------
  distance_km            1,17115    0,0622628     18,81      1,85e-075  ***
  Dcategory_CLOTHS      19,9101     7,81246        2,549     0,0109     **
  Dcity_y_KLN           29,5198    13,4272         2,199     0,0280     **
  Ddeparture_seaso~    −18,4874     9,26069       −1,996     0,0460     **
  yhat^2                24,5616    17,3796         1,413     0,1577    
  yhat^3                −6,36895    4,00903       −1,589     0,1122    

Нулевая гипотеза: спецификация адекватна
Тестовая статистика: F = 1,646006,
р-значение = P(F(2,3707) > 1,64601) = 0,193
