{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 1: \u1052?\u1053?\u1050?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-3713\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 24,5224\cell \qc 25,9449\cell \qc 0,9452\cell \qc 0,3446\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance_km\cell \qc 1,22615\cell \qc 0,0139881\cell \qc 87,66\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_B2C\cell \qc 2,29874\cell \qc 13,6160\cell \qc 0,1688\cell \qc 0,8659\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_B2B\cell \qc \u8722?2,38607\cell \qc 15,4974\cell \qc \u8722?0,1540\cell \qc 0,8776\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcustomer_type_LE\cell \qc \u8722?2,75550\cell \qc 10,0612\cell \qc \u8722?0,2739\cell \qc 0,7842\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_ELECTRONICS\cell \qc \u8722?6,69131\cell \qc 17,3393\cell \qc \u8722?0,3859\cell \qc 0,6996\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_DAMESTICALapp\cell \qc 2,20664\cell \qc 26,3908\cell \qc 0,08361\cell \qc 0,9334\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_SPORTGOODS\cell \qc \u8722?48,3333\cell \qc 23,2530\cell \qc \u8722?2,079\cell \qc 0,0377\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_COMPUTERS\cell \qc \u8722?12,0337\cell \qc 17,0225\cell \qc \u8722?0,7069\cell \qc 0,4797\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_ACCESSORIES\cell \qc \u8722?11,3749\cell \qc 16,8759\cell \qc \u8722?0,6740\cell \qc 0,5003\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_MALE\cell \qc 13,3479\cell \qc 16,3530\cell \qc 0,8162\cell \qc 0,4144\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_FEMALE\cell \qc \u8722?16,1792\cell \qc 25,5989\cell \qc \u8722?0,6320\cell \qc 0,5274\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_UNISEX\cell \qc \u8722?2,38097\cell \qc 16,0169\cell \qc \u8722?0,1487\cell \qc 0,8818\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_KSN\cell \qc \u8722?3,14881\cell \qc 17,6425\cell \qc \u8722?0,1785\cell \qc 0,8584\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_MSC\cell \qc 7,94528\cell \qc 15,3287\cell \qc 0,5183\cell \qc 0,6043\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_SCH\cell \qc 4,87922\cell \qc 15,2233\cell \qc 0,3205\cell \qc 0,7486\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_SPB\cell \qc 11,9047\cell \qc 18,0142\cell \qc 0,6609\cell \qc 0,5087\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_NNV\cell \qc 10,3762\cell \qc 17,5904\cell \qc 0,5899\cell \qc 0,5553\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_EKB\cell \qc \u8722?1,20392\cell \qc 17,8553\cell \qc \u8722?0,06743\cell \qc 0,9462\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KRS\cell \qc \u8722?12,1839\cell \qc 18,5491\cell \qc \u8722?0,6568\cell \qc 0,5113\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KLN\cell \qc 18,9156\cell \qc 18,5290\cell \qc 1,021\cell \qc 0,3074\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_MSC\cell \qc \u8722?15,1578\cell \qc 18,4108\cell \qc \u8722?0,8233\cell \qc 0,4104\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_VLD\cell \qc \u8722?29,1743\cell \qc 18,3253\cell \qc \u8722?1,592\cell \qc 0,1115\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_SPB\cell \qc 9,69972\cell \qc 18,0412\cell \qc 0,5376\cell \qc 0,5909\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_NNV\cell \qc \u8722?11,8490\cell \qc 18,4637\cell \qc \u8722?0,6417\cell \qc 0,5211\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KSN\cell \qc \u8722?17,4748\cell \qc 18,4097\cell \qc \u8722?0,9492\cell \qc 0,3426\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_SCH\cell \qc \u8722?21,0760\cell \qc 18,1384\cell \qc \u8722?1,162\cell \qc 0,2453\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dstore_type_WHOLESALE\cell \qc 8,87355\cell \qc 15,4056\cell \qc 0,5760\cell \qc 0,5647\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_SUMMER\cell \qc 5,11911\cell \qc 11,2717\cell \qc 0,4542\cell \qc 0,6497\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_AUTUMN\cell \qc \u8722?1,06031\cell \qc 11,3924\cell \qc \u8722?0,09307\cell \qc 0,9259\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_WINTER\cell \qc \u8722?16,8946\cell \qc 11,2890\cell \qc \u8722?1,497\cell \qc 0,1346\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  611,1393\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  425,9868\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,16e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  242,4847\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,678595\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,675977\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(30, 3682)\cell\qr  259,1320\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?25640,81\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  51343,62\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  51536,43\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  51412,22\cell\intbl\row
}

\par \ql \u1058?\u1077?\u1089?\u1090? \u1085?\u1072? \u1080?\u1079?\u1073?\u1099?\u1090?\u1086?\u1095?\u1085?\u1099?\u1077? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1077? -\par
 \u1053?\u1091?\u1083?\u1077?\u1074?\u1072?\u1103? \u1075?\u1080?\u1087?\u1086?\u1090?\u1077?\u1079?\u1072?: \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1099? \u1088?\u1077?\u1075?\u1088?\u1077?\u1089?\u1089?\u1080?\u1080? \u1085?\u1091?\u1083?\u1077?\u1074?\u1099?\u1077? \u1076?\u1083?\u1103? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1093?\par
    Dsegment_B2C\par
    Dsegment_B2B\par
    Dcustomer_type_LE\par
    Dcategory_ELECTRONICS\par
    Dcategory_DAMESTICALapp\par
    Dsub_category_COMPUTERS\par
    Dsub_category_ACCESSORIES\par
    Dsub_category_MALE\par
    Dsub_category_FEMALE\par
    Dsub_category_UNISEX\par
    Dcity_x_KSN\par
    Dcity_x_MSC\par
    Dcity_x_SCH\par
    Dcity_x_SPB\par
    Dcity_x_NNV\par
    Dcity_y_EKB\par
    Dcity_y_KRS\par
    Dcity_y_MSC\par
    Dcity_y_VLD\par
    Dcity_y_SPB\par
    Dcity_y_NNV\par
    Dcity_y_KSN\par
    Dcity_y_SCH\par
    Dstore_type_WHOLESALE\par
    Ddeparture_season_SUMMER\par
    Ddeparture_season_AUTUMN\par
 \u1058?\u1077?\u1089?\u1090?\u1086?\u1074?\u1072?\u1103? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?: F(26, 3682) = 0,609021\par
 \u1088?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? = P(F(26, 3682) > 0,609021) = 0,939698\par


}
