Вспомогательная регрессия для теста на нелинейность (квадраты)
МНК, использованы наблюдения 1-3713
Зависимая переменная: uhat

                       коэффициент    ст. ошибка   t-статистика  p-значение
  -------------------------------------------------------------------------
  const               −20,0823       12,3751         −1,623        0,1047  
  distance_km           0,120430      0,0562748       2,140        0,0324   **
  Dcategory_SPORTG~    −1,15475      20,7176         −0,05574      0,9556  
  Dcity_y_KLN           0,680914     13,4778          0,05052      0,9597  
  Ddeparture_seaso~    −0,162801      9,12123        −0,01785      0,9858  
  sq_distance_km       −0,000120990   5,47802e-05    −2,209        0,0273   **

  Неисправленный R-квадрат = 0,001314

  Тестовая статистика: TR^2 = 4,87962,
  р-значение = P(Хи-квадрат(1) > 4,87962) = 0,0271756
