{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 1: \u1052?\u1053?\u1050?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-3782\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 13,8076\cell \qc 13,0124\cell \qc 1,061\cell \qc 0,2887\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance\cell \qc 1,22288\cell \qc 0,0141650\cell \qc 86,33\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql delivery_time_hours\cell \qc \u8722?0,187212\cell \qc 0,190870\cell \qc \u8722?0,9808\cell \qc 0,3267\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql quantity\cell \qc 0,869939\cell \qc 1,39156\cell \qc 0,6252\cell \qc 0,5319\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql total_mass_kg\cell \qc 0,0132239\cell \qc 0,128862\cell \qc 0,1026\cell \qc 0,9183\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  623,9448\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  427,3030\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,32e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  247,8567\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,663899\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,663543\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(4, 3777)\cell\qr  1865,174\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?26213,52\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  52437,05\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  52468,24\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  52448,14\cell\intbl\row
}


}
