{\rtf1\par
\qc \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?\u1099? \u1082?\u1086?\u1088?\u1088?\u1077?\u1083?\u1103?\u1094?\u1080?\u1080?, \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1  - 3725\par
5% \u1082?\u1088?\u1080?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? (\u1076?\u1074?\u1091?\u1093?\u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1085?\u1080?\u1077?) = 0,0321 \u1076?\u1083?\u1103? n = 3725\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl cost\cell distance\cell delivery_time_hours\cell quantity\cell total_mass_kg\cell \cell \intbl \row
\intbl \qc 1,0000\cell \qc 0,8203\cell \qc -0,0382\cell \qc 0,0255\cell \qc -0,0181\cell \ql cost\cell \intbl \row
\intbl \cell \qc 1,0000\cell \qc -0,0339\cell \qc 0,0207\cell \qc -0,0231\cell \ql distance\cell \intbl \row
\intbl \cell \cell \qc 1,0000\cell \qc -0,0179\cell \qc 0,0246\cell \ql delivery_time_hours\cell \intbl \row
\intbl \cell \cell \cell \qc 1,0000\cell \qc -0,0187\cell \ql quantity\cell \intbl \row
\intbl \cell \cell \cell \cell \qc 1,0000\cell \ql total_mass_kg\cell \intbl \row
\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000\cellx8400
\intbl \cell \cell \cell \cell \cell \cell \intbl \row
}}
