Расширенная регрессия для теста Чоу
МНК, использованы наблюдения 1-14976
Зависимая переменная: cost

                      коэффициент  ст. ошибка   t-статистика  p-значение
  ----------------------------------------------------------------------
  const                13,2028      7,56384         1,746       0,0809   *
  distance              1,23229     0,00809564    152,2         0,0000   ***
  delivery_time_ho~    −0,0532428   0,111624       −0,4770      0,6334  
  quantity             −0,442852    0,801769       −0,5523      0,5807  
  total_mass_kg        −0,0716924   0,0736686      −0,9732      0,3305  
  Dtransport_mode_~   −11,6619     15,3709         −0,7587      0,4480  
  Dt_distance           0,0184369   0,0163399       1,128       0,2592  
  Dt_delivery_time~    −0,167832    0,225650       −0,7438      0,4570  
  Dt_quantity           1,70212     1,61321         1,055       0,2914  
  Dt_total_mass_kg      0,0908883   0,148517        0,6120      0,5406  

Среднее завис. перемен  620,8714   Ст. откл. завис. перем  431,9137
Сумма кв. остатков      9,10e+08   Ст. ошибка модели       246,6199
R-квадрат               0,674162   Исправ. R-квадрат       0,673966
F(9, 14966)             3440,538   Р-значение (F)          0,000000
Лог. правдоподобие     −103730,6   Крит. Акаике            207481,1
Крит. Шварца            207557,3   Крит. Хеннана-Куинна    207506,4
обратите внимание на сокращенные обозначения статистики

Тест Чоу для структурных изменений относительно Dtransport_mode_SEA
  F(5, 14966) = 0,710642 р-значение 0,6154
