Расширенная регрессия для теста Чоу
МНК, использованы наблюдения 1-14976
Зависимая переменная: cost

                      коэффициент  ст. ошибка   t-статистика  p-значение
  ----------------------------------------------------------------------
  const                6,68039      7,61598         0,8772      0,3804  
  distance             1,23619      0,00816141    151,5         0,0000   ***
  delivery_time_ho~   −0,101484     0,111913       −0,9068      0,3645  
  quantity             0,827178     0,803053        1,030       0,3030  
  total_mass_kg       −0,0448662    0,0744781      −0,6024      0,5469  
  Dtransport_mode_~   14,8668      15,1577          0,9808      0,3267  
  Dt_distance          0,00215093   0,0160752       0,1338      0,8936  
  Dt_delivery_time~    0,0290685    0,224346        0,1296      0,8969  
  Dt_quantity         −3,37238      1,60817        −2,097       0,0360   **
  Dt_total_mass_kg    −0,0222304    0,145369       −0,1529      0,8785  

Среднее завис. перемен  620,8714   Ст. откл. завис. перем  431,9137
Сумма кв. остатков      9,10e+08   Ст. ошибка модели       246,6120
R-квадрат               0,674183   Исправ. R-квадрат       0,673987
F(9, 14966)             3440,865   Р-значение (F)          0,000000
Лог. правдоподобие     −103730,1   Крит. Акаике            207480,2
Крит. Шварца            207556,3   Крит. Хеннана-Куинна    207505,4
обратите внимание на сокращенные обозначения статистики

Тест Чоу для структурных изменений относительно Dtransport_mode_RAIL
  F(5, 14966) = 0,902535 р-значение 0,4782
