Расширенная регрессия для теста Чоу
МНК, использованы наблюдения 1-14976
Зависимая переменная: cost

                      коэффициент  ст. ошибка   t-статистика  p-значение
  ----------------------------------------------------------------------
  const               11,5321       7,58428         1,521       0,1284  
  distance             1,23913      0,00810028    153,0         0,0000   ***
  delivery_time_ho~   −0,154175     0,111629       −1,381       0,1673  
  quantity            −0,133865     0,803757       −0,1665      0,8677  
  total_mass_kg       −0,0196696    0,0734737      −0,2677      0,7889  
  Dtransport_mode_~   −4,98569     15,2857         −0,3262      0,7443  
  Dt_distance         −0,00906034   0,0163165      −0,5553      0,5787  
  Dt_delivery_time~    0,236382     0,225598        1,048       0,2947  
  Dt_quantity          0,482592     1,60528         0,3006      0,7637  
  Dt_total_mass_kg    −0,129352     0,149312       −0,8663      0,3863  

Среднее завис. перемен  620,8714   Ст. откл. завис. перем  431,9137
Сумма кв. остатков      9,10e+08   Ст. ошибка модели       246,6305
R-квадрат               0,674134   Исправ. R-квадрат       0,673939
F(9, 14966)             3440,103   Р-значение (F)          0,000000
Лог. правдоподобие     −103731,2   Крит. Акаике            207482,4
Крит. Шварца            207558,5   Крит. Хеннана-Куинна    207507,7
обратите внимание на сокращенные обозначения статистики

Тест Чоу для структурных изменений относительно Dtransport_mode_TRUCK
  F(5, 14966) = 0,455057 р-значение 0,8099
