Расширенная регрессия для теста Чоу
МНК, использованы наблюдения 1-14976
Зависимая переменная: cost

                      коэффициент  ст. ошибка   t-статистика  p-значение
  ----------------------------------------------------------------------
  const                9,96094      7,64995        1,302        0,1929  
  distance             1,23991      0,00811836   152,7          0,0000   ***
  delivery_time_ho~   −0,0731818    0,112863      −0,6484       0,5167  
  quantity            −0,311450     0,804863      −0,3870       0,6988  
  total_mass_kg       −0,0674849    0,0738063     −0,9144       0,3605  
  Dtransport_mode_~    1,34320     15,0330         0,08935      0,9288  
  Dt_distance         −0,0121340    0,0162459     −0,7469       0,4551  
  Dt_delivery_time~   −0,0824675    0,220852      −0,3734       0,7089  
  Dt_quantity          1,19223      1,60131        0,7445       0,4566  
  Dt_total_mass_kg     0,0664148    0,147933       0,4490       0,6535  

Среднее завис. перемен  620,8714   Ст. откл. завис. перем  431,9137
Сумма кв. остатков      9,10e+08   Ст. ошибка модели       246,6374
R-квадрат               0,674116   Исправ. R-квадрат       0,673920
F(9, 14966)             3439,815   Р-значение (F)          0,000000
Лог. правдоподобие     −103731,6   Крит. Акаике            207483,2
Крит. Шварца            207559,4   Крит. Хеннана-Куинна    207508,5
обратите внимание на сокращенные обозначения статистики

Тест Чоу для структурных изменений относительно Dtransport_mode_AVIA
  F(5, 14966) = 0,286091 р-значение 0,9209
