{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 2: \u1057? \u1087?\u1086?\u1087?\u1088?\u1072?\u1074?\u1082?\u1086?\u1081? \u1085?\u1072? \u1075?\u1077?\u1090?\u1077?\u1088?\u1086?\u1089?\u1082?\u1077?\u1076?\u1072?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-17978\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 1,19007\cell \qc 3,73994\cell \qc 0,3182\cell \qc 0,7503\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance\cell \qc 1,24889\cell \qc 0,00414960\cell \qc 301,0\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql delivery_time_hours\cell \qc 0,0156133\cell \qc 0,0262753\cell \qc 0,5942\cell \qc 0,5524\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql quantity\cell \qc \u8722?0,162210\cell \qc 0,207148\cell \qc \u8722?0,7831\cell \qc 0,4336\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql total_mass_kg\cell \qc \u8722?0,00112954\cell \qc 0,00670684\cell \qc \u8722?0,1684\cell \qc 0,8663\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dtransport_mode_SEA\cell \qc 2,22971\cell \qc 1,52102\cell \qc 1,466\cell \qc 0,1427\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dtransport_mode_TRUCK\cell \qc \u8722?0,175876\cell \qc 1,50454\cell \qc \u8722?0,1169\cell \qc 0,9069\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dtransport_mode_RAIL\cell \qc \u8722?0,695019\cell \qc 1,48982\cell \qc \u8722?0,4665\cell \qc 0,6409\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_B2C\cell \qc \u8722?0,0966490\cell \qc 1,34681\cell \qc \u8722?0,07176\cell \qc 0,9428\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_VIP\cell \qc 1,76796\cell \qc 2,00301\cell \qc 0,8827\cell \qc 0,3774\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcustomer_type_LE\cell \qc 0,686584\cell \qc 1,32568\cell \qc 0,5179\cell \qc 0,6045\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_ELECTRONICS\cell \qc 1,74294\cell \qc 3,10053\cell \qc 0,5621\cell \qc 0,5740\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_CLOTHS\cell \qc 2,61762\cell \qc 2,97952\cell \qc 0,8785\cell \qc 0,3797\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_DOMESTICapp\cell \qc \u8722?0,535788\cell \qc 2,56383\cell \qc \u8722?0,2090\cell \qc 0,8345\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_COMPUTERS\cell \qc \u8722?3,44395\cell \qc 2,42980\cell \qc \u8722?1,417\cell \qc 0,1564\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_MALE\cell \qc \u8722?0,128525\cell \qc 2,41797\cell \qc \u8722?0,05315\cell \qc 0,9576\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_UNISEX\cell \qc \u8722?1,33283\cell \qc 2,41901\cell \qc \u8722?0,5510\cell \qc 0,5817\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_ACCESSORIES\cell \qc \u8722?2,47558\cell \qc 2,38701\cell \qc \u8722?1,037\cell \qc 0,2997\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_SMALLMACH\cell \qc 1,27166\cell \qc 2,94655\cell \qc 0,4316\cell \qc 0,6661\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_MSC\cell \qc \u8722?1,38202\cell \qc 1,67196\cell \qc \u8722?0,8266\cell \qc 0,4085\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_SPB\cell \qc \u8722?2,16912\cell \qc 2,16481\cell \qc \u8722?1,002\cell \qc 0,3164\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_KSN\cell \qc \u8722?2,65347\cell \qc 2,04588\cell \qc \u8722?1,297\cell \qc 0,1947\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_NVS\cell \qc \u8722?0,800768\cell \qc 2,01085\cell \qc \u8722?0,3982\cell \qc 0,6905\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_NNV\cell \qc \u8722?2,19141\cell \qc 2,08154\cell \qc \u8722?1,053\cell \qc 0,2925\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KRS\cell \qc 1,38611\cell \qc 2,39250\cell \qc 0,5794\cell \qc 0,5624\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_NVS\cell \qc \u8722?0,965933\cell \qc 2,36738\cell \qc \u8722?0,4080\cell \qc 0,6833\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KLN\cell \qc 0,244891\cell \qc 2,42699\cell \qc 0,1009\cell \qc 0,9196\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_SCH\cell \qc 2,16579\cell \qc 2,34300\cell \qc 0,9244\cell \qc 0,3553\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_MSC\cell \qc 0,259862\cell \qc 2,39854\cell \qc 0,1083\cell \qc 0,9137\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KSN\cell \qc 0,243237\cell \qc 2,38732\cell \qc 0,1019\cell \qc 0,9188\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_SPB\cell \qc 0,0151262\cell \qc 2,37860\cell \qc 0,006359\cell \qc 0,9949\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_VLD\cell \qc 0,742793\cell \qc 2,40948\cell \qc 0,3083\cell \qc 0,7579\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_NNV\cell \qc 4,67760\cell \qc 2,49768\cell \qc 1,873\cell \qc 0,0611\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dstore_type_WHOLESALE\cell \qc 0,802866\cell \qc 2,05851\cell \qc 0,3900\cell \qc 0,6965\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_AUTUMN\cell \qc 0,796741\cell \qc 1,53137\cell \qc 0,5203\cell \qc 0,6029\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_WINTER\cell \qc \u8722?0,797113\cell \qc 1,48699\cell \qc \u8722?0,5361\cell \qc 0,5919\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_SUMMER\cell \qc \u8722?1,05883\cell \qc 1,53474\cell \qc \u8722?0,6899\cell \qc 0,4903\cell \ql \cell \intbl \row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1074?\u1079?\u1074?\u1077?\u1096?\u1077?\u1085?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  47147,43\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  1,621085\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,835324\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,834993\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(36, 17941)\cell\qr  2527,944\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?34176,25\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  68426,50\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  68714,98\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  68521,37\cell\intbl\row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  625,4246\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  438,3102\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  1,12e+09\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  250,3191\cell\intbl\row
}

\par \ql \u1058?\u1077?\u1089?\u1090? \u1085?\u1072? \u1080?\u1079?\u1073?\u1099?\u1090?\u1086?\u1095?\u1085?\u1099?\u1077? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1077? -\par
 \u1053?\u1091?\u1083?\u1077?\u1074?\u1072?\u1103? \u1075?\u1080?\u1087?\u1086?\u1090?\u1077?\u1079?\u1072?: \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1099? \u1088?\u1077?\u1075?\u1088?\u1077?\u1089?\u1089?\u1080?\u1080? \u1085?\u1091?\u1083?\u1077?\u1074?\u1099?\u1077? \u1076?\u1083?\u1103? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1093?\par
    delivery_time_hours\par
    quantity\par
    total_mass_kg\par
    Dtransport_mode_TRUCK\par
    Dtransport_mode_RAIL\par
    Dsegment_B2C\par
    Dsegment_VIP\par
    Dcustomer_type_LE\par
    Dcategory_ELECTRONICS\par
    Dcategory_DOMESTICapp\par
    Dsub_category_COMPUTERS\par
    Dsub_category_MALE\par
    Dsub_category_UNISEX\par
    Dsub_category_ACCESSORIES\par
    Dsub_category_SMALLMACH\par
    Dcity_x_MSC\par
    Dcity_x_SPB\par
    Dcity_x_KSN\par
    Dcity_x_NVS\par
    Dcity_x_NNV\par
    Dcity_y_KRS\par
    Dcity_y_NVS\par
    Dcity_y_KLN\par
    Dcity_y_SCH\par
    Dcity_y_MSC\par
    Dcity_y_KSN\par
    Dcity_y_SPB\par
    Dcity_y_VLD\par
    Dstore_type_WHOLESALE\par
    Ddeparture_season_AUTUMN\par
    Ddeparture_season_WINTER\par
    Ddeparture_season_SUMMER\par
 \u1058?\u1077?\u1089?\u1090?\u1086?\u1074?\u1072?\u1103? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?: F(32, 17941) = 0,401497\par
 \u1088?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? = P(F(32, 17941) > 0,401497) = 0,998965\par


}
