{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 2: \u1057? \u1087?\u1086?\u1087?\u1088?\u1072?\u1074?\u1082?\u1086?\u1081? \u1085?\u1072? \u1075?\u1077?\u1090?\u1077?\u1088?\u1086?\u1089?\u1082?\u1077?\u1076?\u1072?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-4525\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 0,130554\cell \qc 1,54447\cell \qc 0,08453\cell \qc 0,9326\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance\cell \qc 1,24884\cell \qc 0,00821885\cell \qc 151,9\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_COMPUTERS\cell \qc \u8722?5,38330\cell \qc 2,91787\cell \qc \u8722?1,845\cell \qc 0,0651\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KSN\cell \qc \u8722?6,67079\cell \qc 3,19474\cell \qc \u8722?2,088\cell \qc 0,0368\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_AUTUMN\cell \qc 4,70016\cell \qc 2,32872\cell \qc 2,018\cell \qc 0,0436\cell \ql **\cell \intbl \row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1074?\u1079?\u1074?\u1077?\u1096?\u1077?\u1085?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  11792,49\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  1,615227\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,836777\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,836633\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(4, 4520)\cell\qr  5793,050\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?8587,822\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  17185,64\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  17217,73\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  17196,95\cell\intbl\row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  627,8994\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  442,1907\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,81e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  249,3050\cell\intbl\row
}


}
