{\rtf1\par
\qc 
\u1052?\u1086?\u1076?\u1077?\u1083?\u1100? 1: \u1057? \u1087?\u1086?\u1087?\u1088?\u1072?\u1074?\u1082?\u1086?\u1081? \u1085?\u1072? \u1075?\u1077?\u1090?\u1077?\u1088?\u1086?\u1089?\u1082?\u1077?\u1076?\u1072?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1085?\u1072?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? 1-4525\par
\u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: cost\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i \u1050?\u1086?\u1101?\u1092?\u1092?\u1080?\u1094?\u1080?\u1077?\u1085?\u1090?}\cell \qc {\i \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?}\cell \qc {\i t-\u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?}\cell \qc {\i p-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 4,79389\cell \qc 7,22566\cell \qc 0,6635\cell \qc 0,5071\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql distance\cell \qc 1,25219\cell \qc 0,00830863\cell \qc 150,7\cell \qc <0,0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql delivery_time_hours\cell \qc \u8722?0,000212026\cell \qc 0,0581838\cell \qc \u8722?0,003644\cell \qc 0,9971\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql quantity\cell \qc \u8722?0,244807\cell \qc 0,447321\cell \qc \u8722?0,5473\cell \qc 0,5842\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql total_mass_kg\cell \qc 0,00708574\cell \qc 0,0158934\cell \qc 0,4458\cell \qc 0,6557\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_B2B\cell \qc \u8722?2,02125\cell \qc 3,07588\cell \qc \u8722?0,6571\cell \qc 0,5111\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsegment_VIP\cell \qc 0,793359\cell \qc 3,69976\cell \qc 0,2144\cell \qc 0,8302\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcustomer_type_LE\cell \qc 0,408643\cell \qc 3,10913\cell \qc 0,1314\cell \qc 0,8954\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_ELECTRONICS\cell \qc \u8722?1,05717\cell \qc 5,05601\cell \qc \u8722?0,2091\cell \qc 0,8344\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_DAMESTICapp\cell \qc \u8722?3,63453\cell \qc 7,73415\cell \qc \u8722?0,4699\cell \qc 0,6384\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcategory_SPORTGOODS\cell \qc \u8722?3,33240\cell \qc 7,05821\cell \qc \u8722?0,4721\cell \qc 0,6369\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_MOBILE\cell \qc 5,02350\cell \qc 4,98877\cell \qc 1,007\cell \qc 0,3140\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_COMPUTERS\cell \qc \u8722?4,03772\cell \qc 4,44281\cell \qc \u8722?0,9088\cell \qc 0,3635\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_MALE\cell \qc \u8722?2,21418\cell \qc 5,79397\cell \qc \u8722?0,3822\cell \qc 0,7024\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_UNISEX\cell \qc 3,11865\cell \qc 5,50228\cell \qc 0,5668\cell \qc 0,5709\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dsub_category_SMALLMECH\cell \qc 4,28560\cell \qc 6,72984\cell \qc 0,6368\cell \qc 0,5243\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_KSN\cell \qc \u8722?3,38880\cell \qc 4,63190\cell \qc \u8722?0,7316\cell \qc 0,4644\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_SCH\cell \qc 1,00035\cell \qc 3,91880\cell \qc 0,2553\cell \qc 0,7985\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_NNV\cell \qc \u8722?4,15786\cell \qc 4,87661\cell \qc \u8722?0,8526\cell \qc 0,3939\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_NVS\cell \qc \u8722?5,57110\cell \qc 4,57128\cell \qc \u8722?1,219\cell \qc 0,2230\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_x_SPB\cell \qc \u8722?3,87478\cell \qc 4,87857\cell \qc \u8722?0,7942\cell \qc 0,4271\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_MSC\cell \qc \u8722?4,41911\cell \qc 5,37370\cell \qc \u8722?0,8224\cell \qc 0,4109\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KRS\cell \qc 0,382214\cell \qc 5,55436\cell \qc 0,06881\cell \qc 0,9451\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_NNV\cell \qc \u8722?2,36808\cell \qc 5,65125\cell \qc \u8722?0,4190\cell \qc 0,6752\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_SPB\cell \qc \u8722?6,64612\cell \qc 5,31655\cell \qc \u8722?1,250\cell \qc 0,2113\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_VLD\cell \qc \u8722?6,16816\cell \qc 5,24443\cell \qc \u8722?1,176\cell \qc 0,2396\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_NVS\cell \qc \u8722?4,57740\cell \qc 5,43835\cell \qc \u8722?0,8417\cell \qc 0,4000\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KSN\cell \qc \u8722?10,3103\cell \qc 5,26173\cell \qc \u8722?1,959\cell \qc 0,0501\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_KLN\cell \qc \u8722?7,91850\cell \qc 5,44637\cell \qc \u8722?1,454\cell \qc 0,1460\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dcity_y_EKB\cell \qc \u8722?2,77136\cell \qc 5,40242\cell \qc \u8722?0,5130\cell \qc 0,6080\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Dstore_type_WHOLESALE\cell \qc \u8722?3,20438\cell \qc 4,48400\cell \qc \u8722?0,7146\cell \qc 0,4749\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_WINTER\cell \qc 3,35709\cell \qc 3,46027\cell \qc 0,9702\cell \qc 0,3320\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_AUTUMN\cell \qc 8,63083\cell \qc 3,56041\cell \qc 2,424\cell \qc 0,0154\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ddeparture_season_SUMMER\cell \qc 4,46828\cell \qc 3,56404\cell \qc 1,254\cell \qc 0,2100\cell \ql \cell \intbl \row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1074?\u1079?\u1074?\u1077?\u1096?\u1077?\u1085?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  11064,39\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  1,569612\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,837443\cell \qc \cell\ql \u1048?\u1089?\u1087?\u1088?\u1072?\u1074?. R-\u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\cell\qr  0,836249\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(33, 4491)\cell\qr  701,0991\cell \qc \cell\ql \u1056?-\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? (F)\cell\qr  0,000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1051?\u1086?\u1075?. \u1087?\u1088?\u1072?\u1074?\u1076?\u1086?\u1087?\u1086?\u1076?\u1086?\u1073?\u1080?\u1077?\cell\qr \u8722?8443,630\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1040?\u1082?\u1072?\u1080?\u1082?\u1077?\cell\qr  16955,26\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1050?\u1088?\u1080?\u1090?. \u1064?\u1074?\u1072?\u1088?\u1094?\u1072?\cell\qr  17173,45\cell \qc \cell\ql \u1050?\u1088?\u1080?\u1090?. \u1061?\u1077?\u1085?\u1085?\u1072?\u1085?\u1072?-\u1050?\u1091?\u1080?\u1085?\u1085?\u1072?\cell\qr  17032,12\cell\intbl\row
}

\par \qc
\u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1072?\u1103? \u1087?\u1086? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?:

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\cell\qr  627,8994\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1090?\u1082?\u1083?. \u1079?\u1072?\u1074?\u1080?\u1089?. \u1087?\u1077?\u1088?\u1077?\u1084?\cell\qr  442,1907\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql \u1057?\u1091?\u1084?\u1084?\u1072? \u1082?\u1074?. \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?\cell\qr  2,81e+08\cell \qc \cell\ql \u1057?\u1090?. \u1086?\u1096?\u1080?\u1073?\u1082?\u1072? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?\cell\qr  249,9767\cell\intbl\row
}


}
